{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 OpenSans-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17560\viewh14080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Michael Pereira
\f1\b0\fs26 \
Data Journalist and Developer\
michael@monkeycycle.org | @__m_pereira | 204 887 6859\
\
\

\f0\b SKILLS AND EXPERIENCE
\f1\b0 \
\'95 Research, data analysis, and reporting (internal and published) for investigative stories\
\'95 Planning and development of workflows and reporting tools\
\'95 Design and implementation of research including survey design and analytics\
\'95 Development of scraper agents for one-off stories and ongoing projects\
\'95 Planning, filing, tracking and extracting information and data from freedom-of-information responses\
\'95 Planning and development of newsroom tools and related training including:\
\'95 startr, Chart Tool, Table d'h\'f4te, Style Book, Map Builder\
\
\'95 Design and development of interactive multimedia elements accompanying stories\
\'95 Design of static graphic elements accompanying stories in print, app, mobile web, and social\
\'95 Strategy and development of chat bots for Facebook and Twitter\
\
\'95 Proficient with geographic information systems (GIS) including QGIS and ArcGIS\
\'95 Database design and deployment (PostgreSQL, MySQL, MongoDB)\
\'95 Proficient in CSS, HTML, JavaScript, Python, R, and SQL\
\'95 Experienced with deployments to AWS, Heroku, and Digital Ocean\
\'95 Proficient in design suites (Adobe Photoshop, Illustrator, Sketch)\
\'95 Proficient in office suites (Google, Microsoft, OpenOffice)\
\
\

\f0\b AWARDS AND RECOGNITION
\f1\b0 \
\'95 Michener Award (2018): Unfounded\
\'95 The Al Neuharth Innovation in Investigative Journalism (2017): Unfounded\
\'95 CAJ McGillivray Award and Data Journalism Award (2017): Unfounded\
\'95 CAJ Open Media (2016): A Killer High: Fentanyl\'92s deadly path\
\'95 CAJ Don McGillivray Award for investigative journalism (2016): Missing & Murdered\
\'95 Canadian Hillman Prize (2016): Missing & Murdered\
\'95 Canadian Screen Awards (2014): Rate my hospital\
\'95 Canadian Medical Association - Media Award for Health Reporting (2014): Rate my hospital\
\'95 CAJ Online Media (2013): Pipeline incidents\
\'95 Ryerson Review of Journalism - Best Interactive Features (2013): Pipeline incidents\
\
\

\f0\b EMPLOYMENT HISTORY
\f1\b0 \
\

\f0\b Research Consultant
\f1\b0 \
Waapihk Research Group ::: June 2022 - Present\
Notable projects\
\'95 Research and costing for medical transportation hubs in Northern Manitoba\
\'95 Research and writing interim reports for a First Nations community health profile\
\

\f0\b Associate Editor & Web Developer
\f1\b0 \
Investigative Journalism Foundation ::: October 2021 - June 2022\
Notable projects\
\'95 Design and initial build of publishing platform, data repository and workflows\
\'95 Managing the ongoing development of core scrapers and data collection tools by news apps team\
\

\f0\b Multimedia Editor
\f1\b0 \
Winnipeg Free Press ::: October 2019 - October 2021\
Notable projects\
\'95 Research, analysis, graphics and writing throughout the COVID-19 pandemic\
\'95 Research and production of daily news graphics\
\

\f0\b Interactive Editor
\f1\b0 \
The Globe and Mail ::: April 2015 - July 2019\
Notable projects\
\'95 Unfounded: Will the police believe you? (three part series)\
\'95 Cut off: How Veterans Affairs\'92 clawback on medical marijuana threw a community off-kilter\
\'95 A Killer High: Fentanyl\'92s deadly path\
\

\f0\b News Developer
\f1\b0 \
CBC ::: January 2011 - April 2015\
Notable projects\
\'95 Canadian pipeline incidents\
\'95 Missing and Murdered Indigenous Women\
\'95 the fifth estate's Rate My Hospital project\
\'95 Multiple municipal, provincial, and federal elections\
\'95 Summer and Winter Olympics\
\

\f0\b Web Developer and Associate Communications Editor
\f1\b0 \
Greenpeace Canada ::: 2007 - March 2009\
\

\f0\b Information Architect
\f1\b0 \
Canadian Mental Health Association, Knowledge Centre ::: 2006 - August 2007\
\

\f0\b Developer
\f1\b0 \
McGill University ::: 2003 - March 2006\
}